<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Links
    -->
    <link rel="stylesheet" href="CSS/style.css">
    
    <title>New Website 2020</title>
    <link rel = "icon" href = "IMG/images.png" 
        type = ""> 
</head>

<!---------------------------------------------->
<!--BODY
-->
<body>
    
    <!--TOP-BAR
    -->
    
    <div id="topBar">
        <h4><a href="tel:07887592013">Tel: 079489932</a></h4>
    </div>

    <!--TOP-NAVIGATION
    -->
<div class="sticky">
    <nav>
        <ul class="topnav">
            <div class="topLogo">LOGO</div>
            <li><a href="/" active>Home</a></li>
            <li><a class="active" href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="right"><a href="about.html">About</a></li>
          </ul>
          
    </nav>
    
</div>
<main id="main">

<!---------------------------------------------->
<!--HERO
-->
    <div class="hero">
        <article>
    <div class="boxHero">
        <h1>News Page</h1>
            <h3>This is the main page and the hero section.</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis atque accusantium provident reiciendis at architecto aspernatur nobis, voluptatem aut facere asperiores, beatae deserunt ratione autem necessitatibus, a omnis saepe rem non laudantium reprehenderit ipsa.
        </p>
        <div class="heroCallToAction">
            <button class="cfa">Call for action</button>
                <button class="cfa">Call for action</button>
            </div>
    </div>
        </article>
    </div>
        <hr>

<!---------------------------------------------->
<!--SECTION-ONE
-->
        <article class="threeBlock">

    <div class="boxCenter3">
        <h2>Title Block One</h2>
        <button class="cfa">VIEW...</button>
        <h3>More information about this</h3>
        <img src="https://source.unsplash.com/random/1" alt="carpicture">  
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis atque accusantium provident reiciendis at architecto aspernatur nobis.
        </p>
    </div>
    <div class="boxCenter3">
        <h2>Title Block Two</h2>
        <button class="cfa">VIEW...</button>
        <h3>More information about this</h3>
        <img src="https://source.unsplash.com/random/2" alt="carpicture">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis atque accusantium provident reiciendis at architecto aspernatur nobis.
        </p>
    </div>
    <div class="boxCenter3">
        <h2>Title Block Three</h2>
        <button class="cfa">VIEW...</button>
        <h3>More information about this</h3>
        <img src="https://source.unsplash.com/random/3" alt="carpicture">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis atque accusantium provident reiciendis at architecto aspernatur nobis.
        </p>
    </div>
    <div class="boxCenter3">
        <h2>Title Block Four</h2>
        <button class="cfa">VIEW...</button>
        <h3>More information about this</h3>
        <img src="https://source.unsplash.com/random/4" alt="carpicture"> 
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis atque accusantium provident reiciendis at architecto aspernatur nobis.
        </p>
    </div>
    <div class="boxCenter3">
        <h2>Title Block Five</h2>
        <button class="cfa">VIEW...</button>
        <h3>More information about this</h3>
        <img src="https://source.unsplash.com/random/5" alt="carpicture">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis atque accusantium provident reiciendis at architecto aspernatur nobis.
        </p>
    </div>
    <div class="boxCenter3">
        <h2>Title Block Six</h2>
        <button class="cfa">VIEW...</button>
        <h3>More information about this</h3>
        <img src="https://source.unsplash.com/random/6" alt="carpicture">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis atque accusantium provident reiciendis at architecto aspernatur nobis.
        </p>
    </div>
        </article>
        <hr>

        <!---------------------------------------------->
<!--SECTION-TWO
-->
<article class="twoBlock">
    <div class="boxCenter2">
        <h2>Title Block Seven</h2>
            <h3>More information about this</h3>  
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius soluta officia cupiditate nisi? Inventore natus maiores beatae asperiores neque dolorum maxime facilis animi possimus dolores itaque enim nostrum, voluptatum libero accusantium voluptatibus, perspiciatis omnis nobis ad! Incidunt ea neque provident quibusdam molestias? Eius architecto, sunt officiis quia, vero quos tenetur dolorum debitis voluptatibus reiciendis nobis temporibus, ipsam cumque aspernatur optio explicabo? Alias sunt fugiat architecto facilis hic minus vero neque temporibus non laborum nobis earum ducimus odio quae a accusamus ullam laboriosam maiores nostrum, voluptatum rerum. Mollitia cum, aut molestias est consectetur vitae possimus, dolores nemo, ut quam necessitatibus ducimus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo facere neque dolorum possimus voluptate, laudantium cupiditate corporis aperiam, quae ipsa quos voluptas quidem dolore atque cum eius optio rerum deleniti explicabo? Consequuntur quasi iusto obcaecati, minima culpa deleniti. Tempora, blanditiis. Commodi consectetur qui autem nihil quae deserunt odit temporibus odio sunt architecto quaerat, beatae, reprehenderit laboriosam libero dignissimos perspiciatis expedita, cupiditate eligendi neque quam fugit omnis in! Natus in nihil temporibus voluptatem. Hic excepturi nihil placeat iure iste qui, maxime cumque ipsa adipisci cupiditate reiciendis corporis natus, ullam rerum explicabo delectus debitis atque unde numquam dolor impedit temporibus dignissimos sint!</p>
    </div>
    <div class="boxCenter2">
        <img src="https://source.unsplash.com/random/7" alt="carpicture">
</div>
        </article>
        <hr>
        <!---------------------------------------------->
<!--SECTION-TWO
-->
<article class="twoBlock">
    <div class="boxCenter2">
            <img src="https://source.unsplash.com/random/8" alt="carpicture">
    </div>
    <div class="boxCenter2">
        <h2>Title Block Eight</h2>
            <h3>More information about this</h3>  
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius soluta officia cupiditate nisi? Inventore natus maiores beatae asperiores neque dolorum maxime facilis animi possimus dolores itaque enim nostrum, voluptatum libero accusantium voluptatibus, perspiciatis omnis nobis ad! Incidunt ea neque provident quibusdam molestias? Eius architecto, sunt officiis quia, vero quos tenetur dolorum debitis voluptatibus reiciendis nobis temporibus, ipsam cumque aspernatur optio explicabo? Alias sunt fugiat architecto facilis hic minus vero neque temporibus non laborum nobis earum ducimus odio quae a accusamus ullam laboriosam maiores nostrum, voluptatum rerum. Mollitia cum, aut molestias est consectetur vitae possimus, dolores nemo, ut quam necessitatibus ducimus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo facere neque dolorum possimus voluptate, laudantium cupiditate corporis aperiam, quae ipsa quos voluptas quidem dolore atque cum eius optio rerum deleniti explicabo? Consequuntur quasi iusto obcaecati, minima culpa deleniti. Tempora, blanditiis. Commodi consectetur qui autem nihil quae deserunt odit temporibus odio sunt architecto quaerat, beatae, reprehenderit laboriosam libero dignissimos perspiciatis expedita, cupiditate eligendi neque quam fugit omnis in! Natus in nihil temporibus voluptatem. Hic excepturi nihil placeat iure iste qui, maxime cumque ipsa adipisci cupiditate reiciendis corporis natus, ullam rerum explicabo delectus debitis atque unde numquam dolor impedit temporibus dignissimos sint!</p>
    </div>
        </article>
        <hr>
        <!---------------------------------------------->
<!--SECTION-TWO
-->
<article class="twoBlock">
    <div class="boxCenter2">
        <h2>Title Block Nine</h2>
            <h3>More information about this</h3>  
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius soluta officia cupiditate nisi? Inventore natus maiores beatae asperiores neque dolorum maxime facilis animi possimus dolores itaque enim nostrum, voluptatum libero accusantium voluptatibus, perspiciatis omnis nobis ad! Incidunt ea neque provident quibusdam molestias? Eius architecto, sunt officiis quia, vero quos tenetur dolorum debitis voluptatibus reiciendis nobis temporibus, ipsam cumque aspernatur optio explicabo? Alias sunt fugiat architecto facilis hic minus vero neque temporibus non laborum nobis earum ducimus odio quae a accusamus ullam laboriosam maiores nostrum, voluptatum rerum. Mollitia cum, aut molestias est consectetur vitae possimus, dolores nemo, ut quam necessitatibus ducimus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo facere neque dolorum possimus voluptate, laudantium cupiditate corporis aperiam, quae ipsa quos voluptas quidem dolore atque cum eius optio rerum deleniti explicabo? Consequuntur quasi iusto obcaecati, minima culpa deleniti. Tempora, blanditiis. Commodi consectetur qui autem nihil quae deserunt odit temporibus odio sunt architecto quaerat, beatae, reprehenderit laboriosam libero dignissimos perspiciatis expedita, cupiditate eligendi neque quam fugit omnis in! Natus in nihil temporibus voluptatem. Hic excepturi nihil placeat iure iste qui, maxime cumque ipsa adipisci cupiditate reiciendis corporis natus, ullam rerum explicabo delectus debitis atque unde numquam dolor impedit temporibus dignissimos sint!</p>
    </div>
    <div class="boxCenter2">
        <img src="https://source.unsplash.com/random/9" alt="carpicture">
</div>
        </article>
        <hr>
        <!---------------------------------------------->
<!--SECTION-TWO
-->
<article class="twoBlock">
    <div class="boxCenter2">
            <img src="https://source.unsplash.com/random/10" alt="carpicture">
    </div>
    <div class="boxCenter2">
        <h2>Title Block Ten</h2>
            <h3>More information about this</h3>  
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius soluta officia cupiditate nisi? Inventore natus maiores beatae asperiores neque dolorum maxime facilis animi possimus dolores itaque enim nostrum, voluptatum libero accusantium voluptatibus, perspiciatis omnis nobis ad! Incidunt ea neque provident quibusdam molestias? Eius architecto, sunt officiis quia, vero quos tenetur dolorum debitis voluptatibus reiciendis nobis temporibus, ipsam cumque aspernatur optio explicabo? Alias sunt fugiat architecto facilis hic minus vero neque temporibus non laborum nobis earum ducimus odio quae a accusamus ullam laboriosam maiores nostrum, voluptatum rerum. Mollitia cum, aut molestias est consectetur vitae possimus, dolores nemo, ut quam necessitatibus ducimus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo facere neque dolorum possimus voluptate, laudantium cupiditate corporis aperiam, quae ipsa quos voluptas quidem dolore atque cum eius optio rerum deleniti explicabo? Consequuntur quasi iusto obcaecati, minima culpa deleniti. Tempora, blanditiis. Commodi consectetur qui autem nihil quae deserunt odit temporibus odio sunt architecto quaerat, beatae, reprehenderit laboriosam libero dignissimos perspiciatis expedita, cupiditate eligendi neque quam fugit omnis in! Natus in nihil temporibus voluptatem. Hic excepturi nihil placeat iure iste qui, maxime cumque ipsa adipisci cupiditate reiciendis corporis natus, ullam rerum explicabo delectus debitis atque unde numquam dolor impedit temporibus dignissimos sint!</p>
    </div>
        </article>
        <hr>
                
<!---------------------------------------------->
<!--SECTION-THREE
-->
<article class="oneBlock">

    <div class="boxCenter1">
        <h2>Title Block Eleven</h2>
            <h3>More information about this</h3>
            <img src="https://source.unsplash.com/random/11" alt="carpicture">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis atque accusantium provident reiciendis at architecto aspernatur nobis.
        </p>
    </div>
        </article>
        <hr>
        
<!---------------------------------------------->
<!--SECTION-FOUR
-->
</main>
        
<!---------------------------------------------->
<!--FOOTER
-->
    <footer>
        <p>Author: Jason Lovell</p>
        <p>
            <a href="mailto:contact@lovelldigital.com">contact@lovelldigital.com</a>
        </p>
    </footer>

        
<!---------------------------------------------->
<!--END
-->
</body>
</html>